@import '../../../styles/tipografias.scss';

.basePublicaciones{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
}

.row {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    .tarjetas{
      width: 30%; margin-right: 10px; margin-bottom: 20px;
    }
 }
 

.imgCard{
    margin: 5px;
    border-radius: 100%;
    height: 60px !important;
    width: 60px !important;
    margin-left: 50%;
}

  .cardPubli {
    border-radius: 20px !important;
    background-color: white;
    // box-shadow: -11px 11px 1px rgba(0, 0, 0, 0.3);
  }
  .card-head{
      padding: 5%;
  }
  .card-head2{
    padding: 5% 5% 5% 5% ;
    background-color: whitesmoke;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}
  .product-detail {
    padding: 0 10px;
  }
  .product-detail2 {
    margin: 8%;
  }
   
  
  .buttons{
      display: flex;
      flex-direction: column;
      width: 90% !important;
      button {
      font-size: 0.8rem;
      padding: 3%;
      display: inline-block;
      outline: 0;
      border: 0;
      border-radius: 5px !important;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      margin: 0px 2px 10px 1px !important;
 
    }
    button:hover{
      background-color: rgb(248, 239, 239);
  
    }
  }
  
  @media only screen and (max-width: 768px) and (min-width: 320px) {
    div .row {
      display: block;
      .tarjetas{
        width: 100%; margin-right: 10px; margin-bottom: 20px;
      }
   }
   
  .imgCard{
      margin: 5px;
      border-radius: 100%;
      height: 100px !important;
      width: 100px !important;
      margin-left: 50%;
  }

    
  }
  @media only screen and (max-width: 1024px) and (min-width: 768px) {

  div .row {
      display: block;
      .tarjetas{
        width: 100%; margin-right: 10px; margin-bottom: 20px;
      }
   }
   
  .imgCard{
      margin: 5px;
      border-radius: 100%;
      height: 130px !important;
      width: 130px !important;
      margin-left: 50%;
  }

    
  }