@import '../styles/tipografias.scss';
.circl{
	width: 22px;
	height: 22px;
	border-radius: 100%;
	background-color: white;
	position: absolute;
	top: 3%;
	right: 20%;
	border:1px solid black;
	p{
		margin-left: 5px;
	}
}
.list-card{
	background-color: $color-gris-claro;
	border: $border;
	width: 80%;
	box-sizing: content-box;
	display: flex;
	flex-direction: row;
	margin: 3% 2% 3% 5%;
	.foto{
		width: 25%;
		.imgCard{
			margin: 10%;
			width: 100%;
			border-bottom-left-radius: 20px;
			border-top-right-radius: 20px;
	
		}
	}
	.info-derecha{
		width: 100%;
		margin-left: 5%;
		display: flex;
		flex-direction: row;
		.info{
			margin-top: 1%;
			width: 80%;
		}
		.list-card-botones{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			.botonAdd{
				padding: 10px;
				height: 100%;
				border: $border;
				margin:0%;
				background-color: white;
				display: block;
				text-align: center
			}
		};
	}
}

/* Smartphones (portrait and landscape) ----------- */  
@media only screen  
and (min-width : 320px)  
and (max-width : 480px) {  
/* Styles */  
.list-card{
	background-color: $color-gris-claro;
	border: $border;
	width: 90%;
	box-sizing: content-box;
	display: flex;
	flex-direction: row;
	margin: 3% 2% 3% 5%;
	.foto{
		width: 25%;
		.imgCard{
			margin: 10%;
			width: 100%;
			
		}
	}
	.info-derecha{
		width: 100%;
		margin-left: 5%;
		display: flex;
		flex-direction: row;
		.info{
			margin-top: 1%;
			width: 80%;
		}
		.list-card-botones{
			
			.botonAdd{
				padding: 10px;
				height: 100%;
				border: $border;
				margin:0%;
				background-color: white;
				display: block;
				text-align: center
			}
		};
	}
}
}  
 
/* iPads (portrait and landscape) ----------- */  
@media only screen  
and (min-width : 768px)  
and (max-width : 1024px) {  
/* Styles */  

.list-card{
	background-color: $color-gris-claro;
	border: $border;
	width: 80%;
	height: 35%;
	box-sizing: content-box;
	display: flex;
	flex-direction: row;
	margin: 3% 2% 3% 5%;
	.foto{
		width: 15%;
		height: 100%;
		background-color: white;
		.imgCard{
			width: 100%;
			height: 100%;
			background-size: cover;
			
		}
	}
	.info-derecha{
		width: 100%;
		margin-left: 2%;
		display: flex;
		flex-direction: row;
		.info{
			margin-top: 1%;
			width: 80%;
		}
		.list-card-botones{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			.botonAdd{
				padding: 10px;
				height: 100%;
				border: $border;
				margin:0%;
				background-color: white;
				display: block;
				text-align: center
			}
		};
	}
}

}  
/* Desktops and laptops ----------- */  
@media only screen  
and (min-width : 1224px) {  
/* Styles */  
}  
/* Large screens ----------- */  
@media only screen  
and (min-width : 1824px) {  
/* Styles */  
}  
/* iPhone 4 ----------- */  
@media  
only screen and (-webkit-min-device-pixel-ratio : 1.5),  
only screen and (min-device-pixel-ratio : 1.5) {  
/* Styles */  
} 